<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content-Box VS Border-Box</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .box {
        width: 500px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        border: 5px solid black;
        margin: 10px;
      }

      .content-box {
        box-sizing: content-box;
        background-color: lightblue;
      }

      .border-box {
        box-sizing: border-box;
        background-color: lightgray;
      }

      .explanation {
        direction: rtl;
        font-size: 16px;
        color: #333;
      }

      .explanation strong {
        direction: ltr;
      }
    </style>
  </head>
  <body class="d-flex flex-column align-items-center mt-5">
    <h2>Content-Box VS Border-Box</h2>
    <div class="box content-box">
      <h4>Content-Box (ברירת המחדל)</h4>

      <p class="explanation">
        הרוחב והגובה של האלמנט <b>לא כוללים</b> את ה-padding וה-border.
        <br /><br />
        אם נגדיר <code>width: 500px</code> <br />
        והוספנו <code>padding: 20px</code> <br />
        הרוחב הכולל של האלמנט יהיה: <br />
        <strong>500px + 20px * 2 (padding) + 5px * 2 (border) = 550px</strong>
      </p>
    </div>
    <p class="explanation"></p>

    <div class="box border-box">
      <h4>Border-Box</h4>

      <p class="explanation">
        הרוחב והגובה של האלמנט <b>כן כוללים</b> את ה-padding וה-border.<br /><br />
        אם נגדיר <code>width: 500px</code> <br />
        והוספנו <code>padding: 20px</code> <br />
        הרוחב הכולל של האלמנט יהיה: <strong>500px</strong> <br />
      </p>
    </div>
  </body>
</html>
